<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="estacionamientos en Arequipa, Parqueos en Arequipa, Arequipa parking, playas de estacionamiento, reserva de estacionamiento">
    <meta name="description"
        content="Encuentra tu estacionamiento en la ciudad de Arequipa y reserva tu sitio facilmente">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">

    <!--flatpickr time picker CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- flatpickr time picker JS-->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <title>AQParking - Estacionamiento</title>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light bg-sky">
        <div class="container-fluid">
            <a href="index.html" class="text-decoration-none" title="Link to INDEX">
                <img src="img/logo.png" title="logo AQPparking" alt="logo AQPparking" class="img-fluid ms-2"
                    style="width: 7em;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <form class="d-flex my-2 my-lg-0 ms-auto">
                    <div class="input-group mb-3 my-sm-3">
                        <input class="form-control" type="search" placeholder="Buscar" aria-label="Search"
                            aria-describedby="barrabuscarheader">
                        <button class="btn btn-primary" type="submit" id="barrabuscarheader"><i
                                data-feather="search"></i></button>
                    </div>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-none">
                        <form action="registro.html">
                            <button type="submit" class="btn btn-secondary mx-3" id="btn_registro"
                                name="btn_registro">Registrarse</button>
                        </form>
                    </li>
                    <li class="nav-item d-none">
                        <a href="login.html">
                            <button type="button" class="btn btn-primary mx-2" id="btn_sesion" name="btn_sesion">Iniciar
                                Sesión</button>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="cuenta.html">
                            <button type="button" class="btn btn-primary mx-2" id="btn_sesion" name="btn_sesion">Mi
                                cuenta</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- BODY -->
    <h2 class="text-center my-5">NOMBRE DE ESTACIONAMIENTO</h2>
    <div class="container py-5 my-5">        
        <table class="table align-middle">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Placa de vehículo</th>
                <th scope="col">Fecha</th>
                <th scope="col">Hora de Ingreso</th>
                <th scope="col">Hora de salida</th>
                <th scope="col">Acción</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>ABC-123</td>
                <td>05/12/2021</td>
                <td>10:14</td>
                <td>--</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                    <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                        <i data-feather="delete"></i>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>ABC-123</td>
                <td>05/12/2021</td>
                <td>9:00</td>
                <td>--</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                    <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                        <i data-feather="delete"></i>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>ABC-123</td>
                <td>04/11/2021</td>
                <td>21:15</td>
                <td>22:05</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                  <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                    <i data-feather="delete"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>ABC-123</td>
                <td>04/12/2021</td>
                <td>10:14</td>
                <td>12:12</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                    <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                        <i data-feather="delete"></i>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>ABC-123</td>
                <td>03/12/2021</td>
                <td>20:14</td>
                <td>21:10</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                    <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                        <i data-feather="delete"></i>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>ABC-123</td>
                <td>03/12/2021</td>
                <td>17:14</td>
                <td>17:12</td>
                <td>
                    <span data-bs-toggle="modal" data-bs-target="#editarReserva">
                        <button type="button" class="btn btn-warning btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar reserva" >
                            <i data-feather="edit"></i>
                        </button>
                    </span>
                    <button type="button" class="btn btn-danger btn-sm px-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Cancelar reserva">
                        <i data-feather="delete"></i>
                    </button>
                </td>
              </tr>
            </tbody>
        </table>
        <div class="button-add mt-5">
            <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#reservaRegistro">Agregar reserva</button>
            <div class="modal fade" id="reservaRegistro" tabindex="-1" aria-labelledby="reservaRegistro" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agregar reserva manualmente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-form">
                                <div class="mb-3">
                                    <label for="placaVehiculo" class="form-label">Placa de vehículo</label>
                                    <input type="text" class="form-control" id="placaVehiculo" name="placaVehiculo"
                                        placeholder="ABC-123" required>
                                </div>
                                <div class="mb-3">
                                    <label for="fecReserva" class="form-label">Fecha</label>
                                    <input type="date" class="datepicker form-control" id="datepikr" name="datepikr" placeholder="" required>

                                </div>
                                <div class="mb-3">
                                    <label for="timepkr" class="form-label">Hora de Ingreso</label>
                                    <input type="text" class="timepicker form-control" id="timepkr" name="ingreso" placeholder="" required>

                                </div>
                                <div class="mb-3">
                                    <label for="timepkr" class="form-label">Hora de salida</label>
                                    <input type="text" class="timepicker form-control" id="timepkr" name="salida" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL PARA EDITAR -->


    <div class="modal fade" id="editarReserva" tabindex="-1" aria-labelledby="editarReserva" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Editar Reserva</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-form">
                        <div class="mb-3">
                            <label for="placaVehiculo" class="form-label">Placa de vehículo</label>
                            <input type="text" class="form-control" id="placaVehiculo" name="placaVehiculo"
                                placeholder="ABC-123" required>
                        </div>
                        <div class="mb-3">
                            <label for="fecReserva" class="form-label">Fecha</label>
                            <input type="date" class="datepicker form-control" id="datepikr" name="datepikr" placeholder="" required>

                        </div>
                        <div class="mb-3">
                            <label for="timepkr" class="form-label">Hora de Ingreso</label>
                            <input type="text" class="timepicker form-control" id="timepkr" name="ingreso" placeholder="" required>

                        </div>
                        <div class="mb-3">
                            <label for="timepkr" class="form-label">Hora de salida</label>
                            <input type="text" class="timepicker form-control" id="timepkr" name="salida" placeholder="" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Agregar</button>
                </div>
            </form>
        </div>
        </div>
    </div>
 
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="col col-lg-12 my-4">
                        <img src="img/logo.png" title="logo AQPparking" alt="logo AQPparking">
                        <a class="text-light display-6 px-4 " href="#" target="_blank" alt="icono instagram"
                            title="Link to Instsgram"><i data-feather="instagram"></i></a>
                        <a class="text-light display-6 px-4" href="#" target="_blank" alt="icono twitter"
                            title="Link to Twitter"><i data-feather="twitter"></i></a>
                        <a class="text-light display-6 px-4" href="#" target="_blank" alt="icono facebook"
                            title="Link to Facebook"><i data-feather="facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row tyc">
                        <div class=" col-lg-4">
                            <a href="terminos-condiciones.html" title="Link Terminos y condiciones">Terminos y
                                condiciones</a>
                        </div>
                        <div class="col-lg-4 c2">
                            <a href="politica-privacidad.html" title="Link Política de privacidad">Política de
                                privacidad</a>
                        </div>
                        <div class=" col-lg-4">
                            <a href="politica-cookies.html" title="Política de Cookies">Política de Cookies</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row end ">
                <p class="text-center mt-3">© <span id="anio"></span> AQParking.com by Nosotros SAC</p>
            </div>
        </div>
    </footer>
</body>
<script src="feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
<!-- <script src="https://kit.fontawesome.com/f52de5d372.js" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/script.js"></script>


<!--PICCKER PARA EL HORARIO-->
<script>
    config = {
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
    }
    flatpickr("#timepkr", config);

</script>
<script>
    
    flatpickr("#datepikr");

</script>
<!-- FIN DEL TIME PICKER -->


</html>